# AzureDevops

./: parameters.json  pom.xml  template.json
FirstProject/: pom.xml
FirstProject/src/main/java/: Example.java
src/main/java/: Example.java
